<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="8dp"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="left"
        android:textSize="36sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Large.Light"
        android:text="City"
        android:id="@+id/city_name" />
    <TextView
        android:gravity="left"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="metadata"
        android:id="@+id/metadata" />
    <TextView
        android:gravity="left"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="48sp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Large"
        android:text="@string/temperature_in_celcius"
        android:id="@+id/temperature" />
    <TextView
        android:gravity="left"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country"
        android:id="@+id/country" />
    <ImageView
        android:layout_rowSpan="4"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weather_icon"
        tools:ignore="ContentDescription" />
</GridLayout>